# API-Rest-Netcon-dotnet

./: .gitignore  API Rest Netcon dotnet.sln  ConversorKmLight.sln  README.md
.github/workflows/: dotnet-desktop.yml
API Rest Netcon dotnet/: API Rest Netcon dotnet.csproj  Conversor.cs
API Rest Netcon dotnet/Controllers/: ConversorController.cs
API Rest Netcon dotnet/Tests/: ConversorTets.cs
ConversorKmLight/: Conversor.cs  ConversorKmLight.csproj
ConversorKmLight/Controllers/: ConversorController.cs
ConversorKmLight/Properties/: launchSettings.json
ConversorKmLight/Tests/: ConversorTets.cs
Tests/: ConversorTests.cs
