<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package properties -->
    <PackageId>KmToLightYearAPI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wando</Authors>
    <Product>Km to Light Year Converter API</Product>
    <Description>An API to convert kilometers to light years</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Repository URL -->
    <RepositoryUrl>https://github.com/Wando2/Km-To-Light-year-API</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Wando2/Km-To-Light-year-API</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>