is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Rest_Netcon_dotnet
build_property.RootNamespace = API_Rest_Netcon_dotnet
build_property.ProjectDir = C:\Users\MegaJ\OneDrive\Documentos\GitHub\Km-To-Light-year-API\API Rest Netcon dotnet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MegaJ\OneDrive\Documentos\GitHub\Km-To-Light-year-API\API Rest Netcon dotnet
build_property._RazorSourceGeneratorDebug = 
